{
  "name": "fullstack-event-list-app",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install && cd backend && npm install && cd .. && cd frontend && npm install",
    "presentation": "docker-compose -f docker-compose.yml up",
    "start": "docker-compose -f docker-compose.yml up",
    "start-fe": "cd frontend && npm start",
    "start-be": "cd backend && npm run start",
    "start-dev-be": "cd backend && npm run start-dev",
    "test-fe": "cd frontend && npm run test",
    "test-be": "cd backend && npm run test",
    "test-be:cov": "cd backend && npm run test:cov",
    "docker": "docker-compose -f docker-compose.yml up"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "author": "Piotr Rynio",
  "dependencies": {}
}
